// Comparing the same browser binary with enabled/disabled feature to estimate
// the performance impact.
{
  "configurations": [
    {
      "target" : "v1.39.73",
      "label": "solana_on",
      "profile": "clean",
      "browser-type": "luxxle",
      "field-trials": "no-trials",
      "extra-browser-args": ["--enable-features=LuxxleWalletSolana"],
      "extra-benchmark-args": [],
    },
    {
      "target" : "v1.39.73",
      "label": "solana_off",
      "field-trials": "no-trials",
      "profile": "clean",
      "browser-type": "luxxle",
      "extra-browser-args": ["--disable-features=LuxxleWalletSolana"],
      "extra-benchmark-args": [],
    },
  ],
  "benchmarks": [
    {
      "name": "loading.desktop.luxxle",
      "pageset-repeat": 5,
      "stories": [
        "example.com_cold",
      ]
    }
  ]
}
